@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #edf0f2;
  --main-text: #000000;
  --secondary-text: #ffffff;
}
h1 {
  font-size: 5rem;
  font-weight: 800;
}

h2 {
  font-size: 4rem;
  font-weight: 600;
}

h3 {
  font-size: 2.25rem;
  font-weight: 600;
}

p,
a {
  font-size: 1.25rem;
}
i {
  cursor: pointer;
}
button {
  font-size: 1rem;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
  padding: 1rem 3rem;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.line-break {
  background-color: var(--primary-color);
  height: 1px;
  width: 80%;
  margin: 3rem auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: var(--primary-color);
  color: var(--secondary-text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2vw 10vw;
}

nav div a {
  color: var(--secondary-text);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.5rem;
}

/* Hero-Section */

.hero-section {
  text-align: center;
  margin: 10rem auto;
}
.hs-heading {
  margin-bottom: 2rem;
}

.hs-heading p {
  font-size: 2rem;
}

.hs-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.hs-button-1 {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.hs-button-2 {
  background-color: white;
  border: 2px solid var(--primary-color);
  margin-left: 1rem;
  cursor: pointer;
}

/* hero section end */

/* about section  */

.about {
  margin: 4rem auto;
}

.about p {
  font-size: 1rem;
}
.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.col-1,
.col-2,
.col-1-1,
.col-2-2 {
  flex-basis: 45%;
}
.row-skill {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.col-1 {
  text-align: center;
  line-height: 2;
}

.col-2 {
  background-color: var(--secondary-color);
  padding: 4vw;
}
.col-1-1 {
  padding: 4rem;
  text-align: center;
  line-height: 2;
}

.col-2 h3 {
  font-size: 2.25rem;
}

.social {
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.education {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}

.col-1-edu {
  flex-basis: 30% !important;
}

.col-2-edu {
  flex-basis: 60% !important;
}

.col-1 button {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 5rem;
  margin-top: 1rem;
  cursor: pointer;
}

.col-2 button:hover {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 3rem;
}

.btn {
  text-align: center;
  cursor: pointer;
}

/* slillls  */

.skills .line-break {
  margin: 2rem auto;
}

/*Goal */

/* goal */

.row-goal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  text-align: center;
}

.col-1-goal,
.col-2-goal,
.col-3-goal {
  flex-basis: 30%;
}

.box-goal {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: -2px 4px 29px 9px rgba(219, 219, 219, 0.77);
  -webkit-box-shadow: -2px 4px 29px 9px rgba(219, 219, 219, 0.77);
  -moz-box-shadow: -2px 4px 29px 9px rgba(219, 219, 219, 0.77);
  background-color: var(--primary-color);
  color: white;
  text-align: left;
  margin: 4rem 3rem;
}

.box-goal button {
  margin-top: 2rem;
  cursor: pointer;
}

/* skill */

.skill img {
  margin-right: 5rem;
}

.skill-container {
  margin: auto;
  padding: 5rem auto;
}
.skill {
  justify-content: center;
}

.skill-title {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.box-1 {
  padding: 2rem;
  border-radius: 1rem;

  background-color: var(--primary-color);
  color: white;
  min-width: 150px;
  text-align: center;
}
.skill-title {
  line-height: 2;
}
.box-1:hover {
  background-color: white;
  color: var(--primary-color);
}

/* contact  */

/* contact */

.social p {
  margin-bottom: 1.5rem;
}

.contact {
  margin-top: 4rem auto;
}

#contact {
  padding: 3rem;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 1rem;
}

#contact textarea {
  height: 12rem;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

.top {
  text-decoration: none;
  color: var(--primary-color);
  margin-top: 2rem;
}
@media screen and (min-width: 980px) and (max-width: 1200px) {
  .row-skill {
    display: block !important;
  }

  .row-skill .col-2 {
    margin: 2rem 5rem;
  }

  .row-skill .col-1 {
    display: none;
  }
}
@media screen and (min-width: 787px) and (max-width: 979px) {
  .row-skill {
    display: block !important;
  }
  .hs-heading h1 {
    font-size: 4rem;
    transition: 0.5s ease-in;
  }
  .hs-heading p {
    font-size: 1.75rem;
    transition: 0.5s ease-in;
  }

  .row-skill .col-2,
  .col-2 {
    margin: 2rem 5rem;
  }

  .row-skill .col-1 {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-details {
    text-align: center;
  }
}

@media screen and (min-width: 480px) and (max-width: 786px) {
  .row-skill {
    display: block !important;
  }
  .hs-heading h1 {
    font-size: 4rem;
    transition: 0.5s ease-in;
  }
  .hs-heading p {
    font-size: 1.75rem;
    transition: 0.5s ease-in;
  }

  .row-skill .col-1 {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column-reverse;
  }
  .col-2 {
    margin: 1rem 3rem;
  }
  .col-1 {
    margin-top: 4rem;
  }
  .about-details {
    text-align: center;
  }

  .box-goal {
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .row-skill {
    display: block !important;
  }

  .row-skill .col-1 {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column-reverse;
  }
  .col-2 {
    margin: 1rem 1rem;
    transition: 0.5s all;
  }

  .about-details {
    text-align: center;
  }

  .box-goal {
    text-align: center;
  }
}
